NEXT_PUBLIC_AEM_HOST=http://localhost:4502
NEXT_GRAPHQL_ENDPOINT="/content/_cq_graphql/global-print-store/endpoint.json"
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AEM_SITE=global-print-store
NEXT_PUBLIC_AEM_PATH=/content/wknd-app/us/en/home
NEXT_PUBLIC_AEM_ROOT=/content/wknd-app/us/en

